

* {
    margin: 0px;
    padding: 0px;
}

.banner {
    background-image: url(./../images/banner.jpg);
    height: 450px;
        background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    position: relative;
}

.banner-2 {
    background-image: url(./../images/Services.jpg);
    height: 760px;
        background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    position: relative;
}

.ind-text {
    position: relative;
}

.ind-text h2 {
    position: absolute;
    left: 40%;
    font-size: 63px;
    color: #e8d6e8;
    font-family: Roboto Light;
    padding-top: 81px;
}

.ind-text span {
    position: absolute;
    left: 34%;
    font-size: 22px;
    color: white;
    font-family: Roboto Light;
    padding-top: 188px;
}


.services-text {
    position: relative;
}

.services-text h2 {
    position: absolute;
    left: 24%;
    font-size: 53px;
    color: black;
    font-family: Roboto Light;
    padding-top: 150px;
}

.services-text span {
    position: absolute;
    left: 34%;
    font-size: 20px;
    color: #6d6161;
    font-family: Roboto Light;
    padding-top: 233px;
}


.our-service {
    position: relative;
}

.our-service h2 {
    position: absolute;
    left: 33%;
    font-size: 54px;
    color: black;
    font-family: Roboto Light;
    padding-top: 470px;
}

.our-service span {
    position: absolute;
    left: 40%;
    font-size: 20px;
    color: #6d6161;
    font-family: Roboto Light;
    padding-top: 550px;
}


.banner-contant {
    background: #ef5ccd;
    padding: 12px;
}

img.img-responsive.size {
    width: 260px;
}

.main-banner-con p {
    color: white;
    font-size: 26px;
    padding-top: 57px;
}


				/*nav-bar*/

nav.navbar {
    background: white;
}

.gab {
    width: 64px;
    margin: -5px;
}
.navbar-nav {
    float: right;
    margin: 0;
}

nav.navbar {
    margin-top: 35px;
}
ul.nav.navbar-nav a {
    color: black;
}

ul.nav.navbar-nav :hover {
    color: #ef5ccd;
}

/*nav end*/

               /*contant start*/

.content {
    padding: 32px;
}
.h-style {
    font-family: Roboto Regular;
    font-weight: bold;
    font-size: 44px;
}
.p-style {
    font-size: 16px;
    font-family: Roboto Light;
        color: #bfbfbf;
}
.p-style-2 {
    font-size: 16px;
    padding-right: 200px;
    font-family: Roboto Light;
}

.contant-cen {
    width: 50%;
    margin: auto;
    
}

.subscribe {
    background: #814188;
    padding: 56px;
    margin-bottom: 26px;
}
.contant-cen h4 {
    font-size: 20px;
    color: #f6f1f6;
     padding-bottom: 10px;
}

.email {
    width: 60%;
    margin: auto;
}
input#ex3 {
    background: #772160;
    border: #772160;
}
button.btn.btn-success.ss {
    width: 190px;
    font-size: 17px;
    background: #814188;
    border: 2px solid #f5e8f7;
    height: 46px;
}

.input_rad::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #ffffff;
}
.input_rad::-moz-placeholder { /* Firefox 19+ */
  color: #ffffff;
}
.input_rad:-ms-input-placeholder { /* IE 10+ */
  color: #ffffff;
}
.input_rad:-moz-placeholder { /* Firefox 18- */
  color: #ffffff;
}

input#ex3 {
    width: 353px;
}

.sec-contant {
    background: #5b1059;
    padding: 50px;
}

.link-ul {
    padding-bottom: 27px;
}


.h-size {
    color: white;
    font-size: 60px;
    font-family: Roboto Light;
}

.link-ul li {
    list-style: none;
    color: aliceblue;
    font-size: 34px;
    float: left;
    margin-right: 30px;
}

.fa {
    border: 1px solid;
    border-radius: 35%;
    height: 43px;
    width: 43px;
    text-align: center;
    padding-top: 5px;
}
.links {
    padding-top: 100px;
}

.p-sec {
    color: aliceblue;
    font-size: 18px;
    font-family: Roboto Light;
    padding-bottom: 40px;
}

button.btn.btn-success.contact {
    width: 231px;
    font-size: 17px;
    border: 2px solid #f5e8f7;
    height: 46px;
    color: #814188;
    background: aliceblue;
}

.cont {
    font-size: 29px;
    color: aliceblue;
}
.email {
    color: aliceblue;
    font-size: 16px;
}

.footer {
    padding: 8px;
    background: #772160;
}
.footer span {
    color: white;
}
button.btn.btn-success.emai {
    background: #ff00c4;
    width: 72px;
    border: aliceblue;
}

.st {
    background: #ff00c4;
    color: aliceblue;
    padding-top: 19px;
    font-size: 23px;
    position: absolute;
    margin: -27px;
    right: 25px;
    border-radius: inherit;
    height: 65px;
    width: 65px;
    border: none;
}

.env {
    height: 65px;
    width: 65px;
    text-align: center;
    padding-top: 15px;
    padding-right: 12px;
    border: none;
}

		/*about us*/


	.main-about-con {
    border: 3px solid #d418cf;
    padding: 50px;
    border-radius: 10px;
    margin-bottom: 50px;
    margin-top: 50px;
}
.main-about-con h2 {
    font-size: 47px;
    padding-bottom: 58px;
    margin: 0;
    line-height: 1;
}

.p-about {
    font-size: 19px;
    width: 85%;
    padding-left: 111px;
    color: #9e9e9e;
    font-family: Roboto Light;
    padding-bottom: 159px;
}

.sec-p {
    font-size: 19px;
    width: 85%;
    padding-left: 111px;
    font-family: Roboto Light;
    padding-bottom: 100px;
}

button.btn.btn-success.cen {
    background: #ff00c4;
    width: 72px;
    border: aliceblue;
    
}
.butn-center {
    text-align: center;
}

.cent {
    height: 65px;
    width: 65px;
    text-align: center;
    padding-top: 15px;
    padding-right: 12px;
    border: none;
}


				
				/*services*/
			

.services-contant {
    background: #f7f7f7;
}		
.main-services h3 {
    font-size: 28px;
    font-family: Roboto Light;
    font-weight: bold;
}
.main-services p {
    font-size: 14px;
    font-family: Roboto Light;
}

.main-services {
    padding-bottom: 27px;
}

.main-2 {
    padding-bottom: 50px;
}


			/*main-industris-con*/

.main-industris-con h3 {
    margin: 0;
    padding-bottom: 25px;
    padding-top: 8px;
}
.main-industris-con span {
    font-size: 23px;
     font-family: Roboto Light;
}


.content-3 {
    position: relative;
    margin-top: 50px;
}
.main-industris-con {
    padding-bottom: 80px;
}

.sec-indus {
    padding-bottom: 60px;
}
.main-industris-con {
     margin-top: -93px;
    overflow: hidden;
   
}
.sec-indus span {
    font-size: 23px;
    font-family: Roboto Light;
}

		/*careers sec*/

.career-contant h2 {
    font-size: 78px;
    text-align: center;
    font-family: Roboto Light;
    font-weight: bold;
}

.career-contant {
    background: #f7f7f7;
    padding: 50px;
}

.career-p {
    font-size: 18px;
    color: #8d8d8d;
    padding-bottom: 60px;
}
.creer-ul-st li {
    list-style: none;
    font-size: 15px;
    color: #8d8d8d;
}


@media screen and (max-width:320px){

	.nav>li {
    position: relative;
    display: block;
    float: left;
    font-size: 10px;
}

.h-size {
    text-align: center;
    font-size: 47px;
}
.p-sec {
    color: aliceblue;
    font-size: 17px;
    font-family: Roboto Light;
    padding-bottom: 40px;
}

.navbar-nav li {
    float: right;
    margin: 0;
}
input#ex3 {
    width: 214px;
}
.p-style-2 {
    font-size: 16px;
    font-family: Roboto Light;
        padding-right: inherit;
}
.link-ul li {
    list-style: none;
    color: aliceblue;
    font-size: 34px;
    float: left;
    margin-right: 7px;
}
.content {
    padding: 0;
}

.sec-p {
    padding-left: inherit;
    width: 100%;
}

.p-about {
    padding-left: inherit;
    width: 100%;
}

.main-about-con h2 {
    font-size: 39px;
}

}