<!DOCTYPE html>
<html>
<head>
	<title>Tiles</title>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">                
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


  <!-- banner -->

<div class="banner">
	<div class="container">

		<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="assets/images/logo.jpg" class="img-responsive gab" alt=""></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="services.html">SERVICES</a></li>
      <li><a href="Industries.html">INDUSTRIES</a></li>
      <li><a href="#">CONTACT</a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a><i class="fa fa-home st"></i></li>
    </ul>
  </div>
</nav>
	</div>


</div>

	<div class="content-2">
		<div class="container">

				<div class="main-about-con">

					<h2>About Us:</h2>
					
					<div class="row">
						
						<div class="col-sm-12">
							<p class="p-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur distinctio sequi nihil qui assumenda, excepturi mollitia Consequuntur distinctio sequi nihil qui assumenda, exce</p>
						</div><br><br>



							<div class="row">
						
						<div class="col-sm-12">
							<p class="sec-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur distinctio sequi nihil qui assumenda, excepturi mollitia harum magni amet ut ipsa expedita minima ea, rem laudantium reiciendis reprehenderit pariatur in.Consequuntur distinctio sequi nihil qui assumenda, excepturi mollitia harum magni amet ut ipsa expedita minima ea, rem laudantium reiciendis reprehenderit pariatur in</p>
						</div>
					</div>

					<br>
					<div class="butn-center">

					<a href="index.html"><button type="button"  class="btn btn-success cen"><ul class="link-ul">
                                    	<li><i class="fa fa-home cent"></i></li></ul></button></a>
					</div>
				</div>
			

		</div>

	</div>
</div>

		<!-- Careers sec -->


		<div class="career-contant">
			
		<div class="container">
			<h2>Careers</h2>

			<div class="row">
				
				<div class="col-sm-10">
					<p class="career-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident natus at ab dolore corporis sapiente,   </p>
				</div>
			</div>

			<div class="row">
				
				<div class="col-sm-8">
					<ul class="creer-ul-st">
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident natus at ab dolore corporis </li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident natus at ab dolore corporis </li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident natus at ab dolore corporis</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident natus at ab dolore corporis</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident natus at ab dolore corporis</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident natus at ab dolore corporis</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident natus at ab dolore corporis</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident natus at ab dolore corporis</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident natus at ab dolore corporis</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident natus at ab dolore corporis</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident natus at ab dolore corporis</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident natus at ab dolore corporis</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident natus at ab dolore corporis</li>
					</ul>
				</div>
			</div>
		</div>

		</div>
	

	<div class="sec-contant">
		
		<div class="container">

			<div class="row">
				
				<div class="col-sm-6">
					<h2 class="h-size">HI UP WHAT <br>WHEN THE?</h2><br><br>

				
				<p class="p-sec">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit natus architecto at rem, ut fuga fugit cupiditate, quia corporis ea </p>

				<button type="button" class="btn btn-success contact">Contact Us</button>
				</div>

				<div class="col-sm-4">
					<div class="links">
                                    <ul class="link-ul">
                                    	<li><i class="fa fa-twitter"></i></li>
                                    	<li><i class="fa fa-google"></i></li>
                                        <li><i class="fa fa-facebook"></i></li>
                                        
                                        
                                        
                                    </ul><br><br>

                                    <span class="cont">CONTACT</span><br><br>

                                    <span class="email">Emailhere@gmail.com</span>
                                </div>
								
								

				</div>
			</div>
			
		</div>
	</div>


	<div class="footer">
		<div class="container">
		<button type="button" class="btn btn-success emai"><ul class="link-ul">
                                    	<li><i class="fa fa-envelope env"></i></li></ul></button>
		<span>2018 All Right Reserved</span>
	</div>
</div>





	<script src="assets/js/jQuery.min.js"></script> 
		<script src="assets/js/bootstrap.js"></script>
</body>
</html>