<!DOCTYPE html>
<html>
<head>
	<title>Tiles</title>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">                
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


  <!-- banner -->

<div class="banner">
	<div class="container">

		<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="assets/images/logo.jpg" class="img-responsive gab" alt=""></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="services.html">SERVICES</a></li>
      <li><a href="Industries.html">INDUSTRIES</a></li>
      <li><a href="#">CONTACT</a></li>
      <li><a href="#"></a></li>
      <li><a href="index.html"></a><i class="fa fa-home st"></i></li>
    </ul>
  </div>
</nav>




	</div>
	<div class="banner-contant">
	
	<div class="container">
		<div class="main-banner-con">
			
		
	<div class="row">
		
		<div class="col-sm-4">
			<img src="assets/images/banner.jpg" class="img-responsive size" alt="">
		</div>

		<div class="col-sm-8">
			<p>Mollitia vitae qui ab sequi suscipit dignissimos voluptatem</p>
		</div>
	</div>

	</div>
</div>
</div>


</div>

	<div class="content">
		<div class="container">


			<div class="row">
			

			<div class="col-sm-8">
				<h2 class="h-style">Lorem ipsum dolor sit amet, consectetur adipisicing</h2><br>

			<p class="p-style">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia vitae qui ab sequi suscipit dignissimos voluptatem, magnam ratione totam dicta, quibusdam et fugiat velit, eligendi odit maiores quaerat. In, tempora.</p>

			<br>
			<br>

			<p class="p-style-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia vitae qui ab sequi suscipit dignissimos voluptatem, magnam ratione totam dicta, quibusdam et fugiat velit, eligendi odit maiores quaerat. In, tempora.</p><br>

			<p class="p-style-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia vitae qui ab sequi suscipit dignissimos voluptatem, magnam ratione totam dicta, quibusdam et fugiat velit, eligendi odit maiores quaerat. In, tempora.</p>


			</div>



		<div class="col-sm-4">
			<img src="assets/images/cont.jpg" class="img-responsive con" alt="">
		</div>


		</div>

		</div>

	</div>

	<div class="subscribe">

		<div class="container">
			<div class="contant-cen">
				
				<h4>subscibe to our newsletter for for updates and news</h4>
			</div>

			<div class="email">
			 <form class="form-inline">
                    <div class="form-group form-group-lg">
    

                        <input class="form-control input_rad" placeholder="Your Email addres.com" id="ex3" type="text">
                    
                    
						
                            
                  </div>
                  <button type="button" class="btn btn-success ss">SUBSCRIBE</button>
                </form>
		</div>

		</div>
		
	</div>

	<div class="sec-contant">
		
		<div class="container">

			<div class="row">
				
				<div class="col-sm-6">
					<h2 class="h-size">HI UP WHAT <br>WHEN THE?</h2><br><br>

				
				<p class="p-sec">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit natus architecto at rem, ut fuga fugit cupiditate, quia corporis ea </p>

				<button type="button" class="btn btn-success contact">Contact Us</button>
				</div>

				<div class="col-sm-4">
					<div class="links">
                                    <ul class="link-ul">
                                    	<li><i class="fa fa-twitter"></i></li>
                                    	<li><i class="fa fa-google"></i></li>
                                        <li><i class="fa fa-facebook"></i></li>
                                        
                                        
                                        
                                    </ul><br><br>

                                    <span class="cont">CONTACT</span><br><br>

                                    <span class="email">Emailhere@gmail.com</span>
                                </div>
								
								

				</div>
			</div>
			
		</div>
	</div>


	<div class="footer">
		<div class="container">
		<button type="button" class="btn btn-success emai"><ul class="link-ul">
                                    	<li><i class="fa fa-envelope env"></i></li></ul></button>
		<span>2018 All Right Reserved</span>
	</div>
</div>





	<script src="assets/js/jQuery.min.js"></script> 
		<script src="assets/js/bootstrap.js"></script>
</body>
</html>