<!DOCTYPE html>
<html>
<head>
	<title>Tiles</title>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">                
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


  <!-- banner -->

<div class="banner">
	<div class="container">

		<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="assets/images/logo.jpg" class="img-responsive gab" alt=""></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">HOME</a></li>
     <li><a href="about.html">ABOUT</a></li>
      <li><a href="services.html">SERVICES</a></li>
      <li><a href="Industries.html">INDUSTRIES</a></li>
      <li><a href="#">CONTACT</a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a><i class="fa fa-home st"></i></li>
    </ul>
  </div>
</nav>

<div class="ind-text">
		<h2>Industries</h2>

		<span>harum magni amet ut ipsa expedita minima ea, </span>
	</div>
	</div>

	


</div>

	<div class="content-3">
		<div class="container">

				<div class="main-industris-con">
						
						<div class="row">
							
							<div class="col-sm-4">
								<img src="assets/images/images-5.jpg" class="img-responsive con" alt="">
								<h3>industry 1</h3>
								<span>harum magni amet ut ipsa expedita minima ea, rem laudantium reiciendis reprehenderit pariatur in</span>
							</div>

							<div class="col-sm-4">
								<img src="assets/images/images-4.jpg" class="img-responsive con" alt="">
								<h3>industry 2</h3>
								<span>harum magni amet ut ipsa expedita minima ea, rem laudantium reiciendis reprehenderit pariatur in</span>
							</div>
							<div class="col-sm-4">
								<img src="assets/images/images-3.jpg" class="img-responsive con" alt="">
								<h3>industry 3</h3>
								<span>harum magni amet ut ipsa expedita minima ea, rem laudantium reiciendis reprehenderit pariatur in</span>
							</div>
						</div>
						</div>

						<div class="sec-indus">
							
							<div class="row">
							
							<div class="col-sm-4">
								<img src="assets/images/images-5.jpg" class="img-responsive con" alt="">
								<h3>industry 1</h3>
								<span>harum magni amet ut ipsa expedita minima ea, rem laudantium reiciendis reprehenderit pariatur in</span>
							</div>

							<div class="col-sm-4">
								<img src="assets/images/images-4.jpg" class="img-responsive con" alt="">
								<h3>industry 2</h3>
								<span>harum magni amet ut ipsa expedita minima ea, rem laudantium reiciendis reprehenderit pariatur in</span>
							</div>
							<div class="col-sm-4">
								<img src="assets/images/images-3.jpg" class="img-responsive con" alt="">
								<h3>industry 3</h3>
								<span>harum magni amet ut ipsa expedita minima ea, rem laudantium reiciendis reprehenderit pariatur in</span>
							</div>
						</div>
						</div>
					
			

		

	</div>

	

	<div class="sec-contant">
		
		<div class="container">

			<div class="row">
				
				<div class="col-sm-6">
					<h2 class="h-size">HI UP WHAT <br>WHEN THE?</h2><br><br>

				
				<p class="p-sec">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit natus architecto at rem, ut fuga fugit cupiditate, quia corporis ea </p>

				<button type="button" class="btn btn-success contact">Contact Us</button>
				</div>

				<div class="col-sm-4">
					<div class="links">
                                    <ul class="link-ul">
                                    	<li><i class="fa fa-twitter"></i></li>
                                    	<li><i class="fa fa-google"></i></li>
                                        <li><i class="fa fa-facebook"></i></li>
                                        
                                        
                                        
                                    </ul><br><br>

                                    <span class="cont">CONTACT</span><br><br>

                                    <span class="email">Emailhere@gmail.com</span>
                                </div>
								
								

				</div>
			</div>
			
		</div>
	</div>


	<div class="footer">
		<div class="container">
		<button type="button" class="btn btn-success emai"><ul class="link-ul">
                                    	<li><i class="fa fa-envelope env"></i></li></ul></button>
		<span>2018 All Right Reserved</span>
	</div>
</div>





	<script src="assets/js/jQuery.min.js"></script> 
		<script src="assets/js/bootstrap.js"></script>
</body>
</html>