<!DOCTYPE html>
<html>
<head>
	<title>Tiles</title>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">                
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


  <!-- banner -->

<div class="banner-2">
	<div class="container">

		<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="assets/images/logo.jpg" class="img-responsive gab" alt=""></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="services.html">SERVICES</a></li>
      <li><a href="Industries.html">INDUSTRIES</a></li>
      <li><a href="#">CONTACT</a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a><i class="fa fa-home st"></i></li>
    </ul>
  </div>
</nav>
			<div class="services-text">
		<h2>Where the doggies all go whd</h2>

		<span>harum magni amet ut ipsa expedita minima ea, </span>
	</div>


	<div class="our-service">
		<h2>OUR SERVICES</h2>

		<span>harum magni amet ut ipsa  </span>
	</div>
	</div>

	</div>


	<div class="services-contant">
		
		<div class="main-services">
		<div class="container">
			<div class="row">
				
			<div class="col-sm-4">
				<h3>services 1</h3>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure delectus quod, deserunt fugit esse </p>

			</div>

			<div class="col-sm-4">
				<h3>services 2</h3>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis vel non nisi laborum, atque odio, ipsam sequi. Temporibus tempore velit nostrum, rem. Repudiandae harum, enim veritatis possimus delectus dolorem, veniam. </p>

			</div>

			<div class="col-sm-4">
				<h3>services 1</h3>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis vel non nisi laborum, atque odio, ipsam sequi. Temporibus tempore velit nostrum, rem. Repudiandae harum, enim veritatis possimus delectus dolorem, veniam. </p>

			</div>

			</div>

			</div>
		</div>

<div class="main-2">
		<div class="container">

		<div class="row">
			

			<div class="col-sm-8">
				<img src="assets/images/images-5.jpg" class="img-responsive con" alt="">
			</div>

			<div class="col-sm-4">
				<h3>services 4</h3>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis vel non nisi laborum, atque odio, ipsam sequi. Temporibus tempore velit nostrum, rem. Repudiandae harum, enim veritatis possimus delectus dolorem, veniam. </p>
			</div>
		</div>
</div>
</div>

	</div>




	

	
	

	<div class="sec-contant">
		
		<div class="container">

			<div class="row">
				
				<div class="col-sm-6">
					<h2 class="h-size">HI UP WHAT <br>WHEN THE?</h2><br><br>

				
				<p class="p-sec">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit natus architecto at rem, ut fuga fugit cupiditate, quia corporis ea </p>

				<button type="button" class="btn btn-success contact">Contact Us</button>
				</div>

				<div class="col-sm-4">
					<div class="links">
                                    <ul class="link-ul">
                                    	<li><i class="fa fa-twitter"></i></li>
                                    	<li><i class="fa fa-google"></i></li>
                                        <li><i class="fa fa-facebook"></i></li>
                                        
                                        
                                        
                                    </ul><br><br>

                                    <span class="cont">CONTACT</span><br><br>

                                    <span class="email">Emailhere@gmail.com</span>
                                </div>
								
								

				</div>
			</div>
			
		</div>
	</div>


	<div class="footer">
		<div class="container">
		<button type="button" class="btn btn-success emai"><ul class="link-ul">
                                    	<li><i class="fa fa-envelope env"></i></li></ul></button>
		<span>2018 All Right Reserved</span>
	</div>
</div>





	<script src="assets/js/jQuery.min.js"></script> 
		<script src="assets/js/bootstrap.js"></script>
</body>
</html>